<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 9 Exercises
        </title>
        <style>
            .div-red{
                background-color: red;
                width: 50px;
                height: 50px;
            }

            .div-green{
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .service-div{
                border: 1px gray solid;
                width: 250px;
                padding: 5px;
                padding-bottom: 15px;
            }

            .youtube-div{
                background-color: rgb(29, 27, 27);
                padding: 8px;
                width: 250px;
            }

            .youtube-title{
                color: white;
                font-size: 15px;
                font-family: Arial;
                font-weight: bold;
            }

            .youtube-desc{
                color: white;
                font-size: 11px;
                font-family: Arial;
            }

            .twt-div{
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.50);
                padding: 3px;
                width: 315px;
                border-radius: 5px;
            }

            .twt-img{
                vertical-align: middle;
                width: 35px;
                height: 35px;
                object-fit: cover;
                object-position: center;
                border-radius: 50px;
            }

            .twt-inp{
                vertical-align: middle;
                font-size: 12px;
                border: none;
                width: 200px;
            }

            .twt-btn{
                vertical-align: middle;
                color: white;
                background-color: rgb(29, 155, 240);
                border: none;
                border-radius: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .friend-div{
                width: 120px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.30);
                display: inline-block;
                margin-right: 5px;
            }

            .friend-img{
                width: 120px;
                height: 120px;
                object-fit: cover;
            }

            .friend-name{
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                padding-left: 5px;
                margin-bottom: 0;
            }

            .friend-mutual{
                font-family: Arial;
                font-size: 10px;
                padding-left: 5px;
                color: gray;
                margin-top: 3px;
                margin-bottom: 0;
            }

            .friend-btn{
                margin: 5px;
                color: white;
                background-color: rgb(24, 117, 242);
                border: none;
                padding: 5px;
            }

            .google-div{
                text-align: center;
            }

            .google-image{
                display: block;
                margin: auto;
                width: 200px;
                margin-bottom: 4px;
            }

            .google-search{
                display: block;
                margin: auto;
                width: 280px;
                font-size: 15px;
                padding: 5px;
                border: none;
                border-radius: 15px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
                margin-top: 0;
            }

            .google-btn{
                margin-top: 10px;
                background-color: none;
                border: none;
                padding: 8px;
                margin-right: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="div-red"></div>
        <br><br>
        <div class="div-green"></div>
        <br><br>
        <div class="service-div">
            <p>
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>
        <br><br>
        <div class="youtube-div">
            <p class="youtube-title">
                Install YouTube Music
            </p>
            <p class="youtube-desc">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        <br><br>
        <div class="twt-div">
            <img class="twt-img" src="dog-1.jpg">
            <input class="twt-inp" type="text" placeholder="What's happening?">
            <button class="twt-btn">
                Tweet
            </button>
        </div>
        <br><br>
        <div class="friend-div">
            <img class="friend-img" src="dog-1.jpg">
            <p class="friend-name">
                Oliver
            </p>
            <p class="friend-mutual">
                2 mutual friends
            </p>
            <button class="friend-btn">
                Add Friend
            </button>
        </div>
        <div class="friend-div">
            <img class="friend-img" src="dog-1.jpg">
            <p class="friend-name">
                Mimi
            </p>
            <p class="friend-mutual">
                3 mutual friends
            </p>
            <button class="friend-btn">
                Add Friend
            </button>
        </div>
        <div class="friend-div">
            <img class="friend-img" src="dog-1.jpg">
            <p class="friend-name">
                Rex
            </p>
            <p class="friend-mutual">
                4 mutual friends
            </p>
            <button class="friend-btn">
                Add Friend
            </button>
        </div>
        <br><br>
        <div class="google-div">
            <img class="google-image" src="google.jpg">
            <input class="google-search" type="text" placeholder="Seach Google or type a URL">            
            <button class="google-btn">
                Google Search
            </button>
            <button class="google-btn">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>