<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 11 Exercises
        </title>
        <style>
            .a-grid{
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 10px;
            }

            .b-grid{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 10px;
            }

            .c-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
                margin-bottom: 10px;
            }

            .lightblue{
                background-color: lightblue;
            }

            .lightpink{
                background-color: pink;
            }

            .friends-grid{
                display: grid;
                grid-template-columns: 120px 120px 120px;
                column-gap: 20px;
                row-gap: 10px;
            }

            .friends-row{
                width: 120px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.30);
            }

            .profile-pic{
                width: 120px;
                height: 120px;
                object-fit: cover;
            }

            .profile-name{
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                margin-left: 8px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .mutual-div{
                padding-left: 5px;
            }

            .mutual-icon{
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                vertical-align: middle;
            }

            .mutual-count{
                display: inline-block;
                width: 80px;
                font-size: 12px;
                vertical-align: middle;
                color: rgb(96, 96, 96);
            }

            .profile-button{
                margin: 5px;
                margin-top: 0;
                color: white;
                background-color: rgb(24, 117, 242);
                border: none;
                padding: 5px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="a-grid">
            <div class="lightblue">
                200px
            </div>
            <div class="lightpink">
                70px
            </div>
        </div>
        <div class="b-grid">
            <div class="lightblue">
                col 1
            </div>
            <div class="lightpink">
                col 2
            </div>
            <div class="lightblue">
                col 3
            </div>
        </div>
        <div class="c-grid">
            <div class="lightpink">
                col 1
            </div>
            <div class="lightpink">
                col 2
            </div>
            <div class="lightpink">
                col 3
            </div>
            <div class="lightpink">
                col 4
            </div>
            <div class="lightpink">
                col 1
            </div>
            <div class="lightpink">
                col 2
            </div>
            <div class="lightpink">
                col 3
            </div>
            <div class="lightpink">
                col 4
            </div>
        </div>
        <div class="friends-grid">
            <div class="friends-row">
                <div>
                    <img class="profile-pic" src="dog-1.jpg">
                    <p class="profile-name">
                        Oliver
                    </p>
                    <div class="mutual-div">
                        <img class="mutual-icon" src="channel-1.jpeg">
                        <p class="mutual-count">
                            2 mutual friends
                        </p>
                    </div>
                    <button class="profile-button">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="friends-row">
                <div>
                    <img class="profile-pic" src="dog-1.jpg">
                    <p class="profile-name">
                        Oliver
                    </p>
                    <div class="mutual-div">
                        <img class="mutual-icon" src="channel-1.jpeg">
                        <p class="mutual-count">
                            2 mutual friends
                        </p>
                    </div>
                    <button class="profile-button">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="friends-row">
                <div>
                    <img class="profile-pic" src="dog-1.jpg">
                    <p class="profile-name">
                        Oliver
                    </p>
                    <div class="mutual-div">
                        <img class="mutual-icon" src="channel-1.jpeg">
                        <p class="mutual-count">
                            2 mutual friends
                        </p>
                    </div>
                    <button class="profile-button">
                        Add Friend
                    </button>
                </div>
            </div>  
        </div>      
    </body>
</html>