<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 7 Exercises
        </title>
        <style>
            .img-a{
                width: 200px;
                border-radius: 10px;
            }

            .img-b{
                width: 200px;
                height: 200px;
                object-fit: contain;
                object-position: center;
            }

            .img-c{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }

            .input-search{
                border-radius: 5px;
                border-width: 1px;
                font-size: 15px;
                padding: 3px;
            }

            .input-shadow{
                width: 300px;
                font-size: 15px;
                border-radius: 8px;
                padding: 5px;
                border: none;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
            }

            .linkedin-email{
                font-family: Arial;
                font-size: 12px;
                color: rgb(89, 89, 89);
                margin-bottom: 0;
            }

            .linkedin-input{
                font-family: Arial;
                font-size: 15px;
                width: 250px;
                margin-top: 5px;
                margin-bottom: 0;
            }

            .linkedin-terms{
                font-family: Arial;
                font-size: 10.3px;
                color: rgb(89, 89, 89);
                margin-top: 10px;
                margin-bottom: 0;
            }

            .linkedin-button{
                border: none;
                font-size: 12px;
                border-radius: 30px;
                padding-left: 93px;
                padding-right: 93px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(10, 102, 194);
                color: white;
                margin-top: 10px;
                cursor: pointer;
            }

            .twt-img{
                vertical-align: middle;
                width: 35px;
                height: 35px;
                object-fit: cover;
                object-position: center;
                border-radius: 50px;
            }

            .twt-inp{
                vertical-align: middle;
                font-size: 12px;
                border: none;
                width: 200px;
            }

            .twt-btn{
                vertical-align: middle;
                color: white;
                background-color: rgb(29, 155, 240);
                border: none;
                border-radius: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <img class="img-a" src="dog-1.jpg">
        <img class="img-b" src="dog-1.jpg">
        <img class="img-c" src="dog-1.jpg">
        <br><br>
        <input class="input-search" type="text" placeholder="Search">
        <br><br>
        <input class="input-shadow" type="text" placeholder="Search Google or type a URL">
        <br><br>
        <p class="linkedin-email">
            Email
        </p>
        <input class="linkedin-input" type="text">
        <p class="linkedin-terms">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="linkedin-button">
            Agree & Join
        </button>
        <br><br>
        <img class="twt-img" src="dog-1.jpg">
        <input class="twt-inp" type="text" placeholder="What's happening?">
        <button class="twt-btn">
            Tweet
        </button>
    </body>
</html>