<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube.com Clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search{
                display: block;
            }

            .preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .thumbnail-row{
                margin-bottom: 12px;
            }

            .thumbnail-img{
                width: 300px;
                display: block
            }

            .prof-div{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .prof-pic{
                width: 40px;
                border-radius: 50px;
            }

            .video-div{
                display: inline-block;
                width: 200px; 
            }

            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-author, .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="Search">  
        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail-img" src="thumbnail-1.webp">
            </div>
            <div>
                <div class="prof-div">
                    <img class="prof-pic" src="channel-1.jpeg">
                </div>
                <div class="video-div">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail-img" src="thumbnail-1.webp">
            </div>
            <div>
                <div class="prof-div">
                    <img class="prof-pic" src="channel-1.jpeg">
                </div>
                <div class="video-div">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>