<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 10 Exercises
        </title>
        <style>
            .friends-row{
                width: 120px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.30);
                display: inline-block;
                margin-right: 5px;
            }

            .profile-pic{
                width: 120px;
                height: 120px;
                object-fit: cover;
            }

            .profile-name{
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                margin-left: 8px;
                margin-top: 0;
                margin-bottom: 0;
            }


            .mutual-div{
                padding-left: 5px;
            }

            .mutual-icon{
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                vertical-align: middle;
            }

            .mutual-count{
                display: inline-block;
                width: 80px;
                font-size: 12px;
                vertical-align: middle;
                color: rgb(96, 96, 96);
            }

            .profile-button{
                margin: 5px;
                margin-top: 0;
                color: white;
                background-color: rgb(24, 117, 242);
                border: none;
                padding: 5px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="friends-row">
            <div>
                <img class="profile-pic" src="dog-1.jpg">
                <p class="profile-name">
                    Oliver
                </p>
                <div class="mutual-div">
                    <img class="mutual-icon" src="channel-1.jpeg">
                    <p class="mutual-count">
                        2 mutual friends
                    </p>
                </div>
                <button class="profile-button">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="friends-row">
            <div>
                <img class="profile-pic" src="dog-1.jpg">
                <p class="profile-name">
                    Oliver
                </p>
                <div class="mutual-div">
                    <img class="mutual-icon" src="channel-1.jpeg">
                    <p class="mutual-count">
                        2 mutual friends
                    </p>
                </div>
                <button class="profile-button">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="friends-row">
            <div>
                <img class="profile-pic" src="dog-1.jpg">
                <p class="profile-name">
                    Oliver
                </p>
                <div class="mutual-div">
                    <img class="mutual-icon" src="channel-1.jpeg">
                    <p class="mutual-count">
                        2 mutual friends
                    </p>
                </div>
                <button class="profile-button">
                    Add Friend
                </button>
            </div>
        </div>
    </body>
</html>