.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .videos-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail-img{
    width: 100%;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
}

.video-creator{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.prof-pic{
    width: 36px;
    border-radius: 50px;

}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}