<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 8 Exercises
        </title>
        <style>
            .txt-a{
                display: block;
                margin: 3px;
            }

            .support-paragraph{
                vertical-align: middle;
                width: 200px;
                display: inline-block
            }

            .support-button{
                vertical-align: middle;
                display: inline-block;
            }

            .google-image{
                display: block;
                margin: auto;
                width: 200px;
                margin-bottom: 10px;
            }

            .google-search{
                width: 280px;
                font-size: 15px;
                margin: auto;
                padding: 5px;
                border: none;
                border-radius: 15px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
                display: block;
                margin: auto;
            }

            .form-fname, .form-lname{
                padding: 5px;
                width: 100px;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                margin-bottom: 5px;
            }

            .form-email{
                display: block;
                padding: 5px;
                width: 217px;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                margin-bottom: 5px;
            }

            .form-button{
                padding: 5px;
                width: 230px;
                border-radius: 5px;
                border: none;
                color: white;
                background-color: rgb(47, 127, 231);
            }

            .uber-title{
                font-size: 25px;
                font-family: Arial;
            }

            .uber-pickup, .uber-destination{
                display: block;
                font-size: 12px;
                padding: 8px;
                width: 250px;
                margin-bottom: 8px;
                color: rgb(116, 114, 114);
                background-color: rgb(237, 234, 234);
                border: none;
            }

            .uber-request{
                color: white;
                background-color: black;
                padding: 8px;
                border: none;
            }

            .uber-schedule{
                color: black;
                background-color: rgb(237, 234, 234);
                padding: 8px;
                border: none;
            }
        </style>
    </head>
    <body>
        <input class="txt-a" type="text" placeholder="Name">
        <input class="txt-a" type="text" placeholder="Email">
        <br><br>
        <p class="support-paragraph">
            Thanks for chatting with out customer support. Would you like to take our quick survey?
        </p>
        <button class="support-btn">
            Yes
        </button>
        <button class="support-button">
            No
        </button>
        <br><br>
        <img class="google-image" src="google.jpg">
        <input class="google-search" type="text" placeholder="Seach Google or type a URL">
        <br><br>
        <input class="form-fname" type="text" placeholder="First name">
        <input class="form-lname" type="text" placeholder="Last name">
        <input class="form-email" type="text" placeholder="Email">
        <button class="form-button">
            Sign Up
        </button>
        <br><br>
        <p class="uber-title">Request a ride now</p>
        <input class="uber-pickup" type="text" placeholder="Enter a pickup location">
        <input class="uber-destination" type="text" placeholder="Enter destination">
        <button class="uber-request">
            Request now
        </button>
        <button class="uber-schedule">
            Schedule for later
        </button>
    </body>
</html>